<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cf98ff2373.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./box.css">
    <title>
        Box Landing
    </title>
</head>

<body>
    <div id="page-wrapper">
        <section id="landing-section-wrapper">
            <header>
                <nav>
                    <div class="logo-wrapper">
                        <img class="logo-img" src="./box-logo3.png" alt="logo">

                    </div>
                    <div class="middle-menu">
                        <a class="menu-item active-menu" href="#">Plans</a>
                        <a class="menu-item" href="#">Blog</a>
                        <a class="menu-item" href="#">Job</a>
                        <a class="menu-item" href="#">Feature</a>

                    </div>
                    <div class="btn-wrapper">
                        <button class="btn">Sign-in</button>
                    </div>
                    <div class="humburg">
                        <i class="fas fa-bars"></i>
                    </div>

                </nav>
            </header>
            <main>
                <div id="main-container">
                    <section id="left-wrapper">
                        <button class="feature-btn">New feature</button>
                        <h1>Create Your </h1>
                        <h1>Custom</h1>
                        <h1>Workspace.</h1>
                        <p class="job"> For each execution of a job.
                        </p>
                        <button class="start-btn">Get Started</button>
                        <div class="bottom-container">
                            <div class="left">
                                <i class="fas fa-arrow-left circle"></i>
                                <i class="fas fa-arrow-right"></i>
                            </div>
                            <div class="right">
                                <span class="no">01.</span>
                                <span class="cre">Creative</span>
                                <p class="work">Workspace Vol.2</p>
                            </div>
                        </div>
                    </section>
                    <section id="right-wrapper-landing-img">
                        <img class="img" src="./landing-section.png" alt="img">

                    </section>

                </div>

            </main>



        </section>

    </div>
</body>

</html>